{
   "manifest_version": 3,
   "name": "Seller Automation",
   "version": "1.0.1",
   "description": "A Chrome extension for seller automation with React, Tailwind, and Firebase",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "icons": {
      "16": "./icons/icon.png",
      "32": "./icons/icon.png",
      "48": "./icons/icon.png",
      "128": "./icons/icon.png"
   },
   "permissions": [
      "storage",
      "scripting",
      "tabs",
      "notifications"
   ],
   "host_permissions": [
      "https://*.firebaseio.com/*",
      "https://*.firebaseapp.com/*",
      "https://*.googleapis.com/*"
   ],
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [
      {
         "matches": [
            "<all_urls>"
         ],
         "js": [
            "content.js"
         ]
      }
   ],
   "action": {
      "default_popup": "popup.html",
      "default_title": "Seller Automation",
      "default_icon": {
         "16": "./icons/icon.png",
         "32": "./icons/icon.png"
      }
   },
   "options_page": "options.html",
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   }
}