<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Seller Automation - Settings</title>
      <link rel="icon" type="image/png" href="./icons/icon.png" />
      <style>
         /* Ensure options page has full width */
         body {
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
            
            background-color: #101828;
            background-image: radial-gradient(circle, #171d4a 1px, transparent 1px);
            background-size: 20px 20px;
         }
      </style>
     <script type="module" crossorigin src="./assets/options-BjBpTU_Z.js"></script>
     <link rel="modulepreload" crossorigin href="./assets/index--rbrrz96.js">
     <link rel="stylesheet" crossorigin href="./assets/index-DCTFwW7F.css">
   </head>
   <body>
      <div id="options-root"></div>
   </body>
</html>
