<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Seller Automation</title>
      <link rel="icon" type="image/png" href="./icons/icon.png" />
      <style>
         /* Ensure popup has the right dimensions */
         body {
            width: 800px;
            max-width: 800px;
            height: 600px;
            max-height: 600px;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
         }

         #popup-root {
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 600px;
         }
      </style>
     <script type="module" crossorigin src="./assets/popup-C9XkDnVM.js"></script>
     <link rel="modulepreload" crossorigin href="./assets/index--rbrrz96.js">
     <link rel="stylesheet" crossorigin href="./assets/index-DCTFwW7F.css">
   </head>
   <body>
      <div id="popup-root"></div>
   </body>
</html>
